SECRET_KEY=
DEBUG=
#databse
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
#file
STATIC_URL=
MEDIA_URL=
MEDIA_ROOT=
#email
EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
#redis
BROKER_URL= 
